<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gitesh Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="gj.png">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="work.html">Work</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><span>GJ</span></a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">About</h2>
				</div>
				<div class="row">
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/Pic.png" alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/Pic.png" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-push-1 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>Gitesh</span><span>Jawale</span></h2>
								</div>
								<div class="item">
									<h2><span>I'm</span><span>A Site Reliability Engineer</span></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>A dedicated <b>Site Reliability Engineer (SRE)</b> with a strong focus on creating <b>resilient, scalable, and efficient cloud infrastructure.</b> With extensive experience in AWS, Kubernetes, Terraform, and CI/CD pipelines, I specialize in building and maintaining reliable systems that meet high performance and availability standards. My expertise lies in enhancing system observability, automating processes, and driving continuous improvement across development and operational workflows. Passionate about ensuring <b>system reliability and optimizing cloud operations</b> to support critical business applications.</p>
								<p class="colorlib-social-icons">
									<a href="https://www.linkedin.com/in/gitesh-jawale" target="_blank"><i class="icon-linkedin"></i></a>
									<a href="https://github.com/giteshjawale96" target="_blank"><i class="icon-github"></i></a>
									<a href="https://cloudinnovatica.com/" target="_blank"><i class="icon-globe"></i></a>
								</p>								
								<p><a href="#lets-talk" class="btn btn-primary btn-outline">Contact Me!</a><a href="files/Gitesh_SRE_Resume.pdf" class="btn btn-primary btn-outline" target="_blank">View Resume</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Services</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="services-flex">
							<div class="one-third">
								<div class="row">
									<div class="col-md-12 col-md-offset-0 animate-box intro-heading">
										<span>My Services</span>
										<h2>Here Are Some of My Skills</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">Services</h2>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>Cloud Platforms</h3>
											<ul>
												<li>AWS</li>
												<li>Azure</li>
											</ul>
										</div>
										<div class="services animate-box">
											<h3>Monitoring & Observability</h3>
											<ul>
												<li>Prometheus</li>
												<li>Grafana</li>
												<li>ELK Stack (Elasticsearch, Logstash, Kibana)</li>
												<li>AWS CloudWatch</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>Orchestration & Containerization</h3>
											<ul>
												<li>Kubernetes</li>
												<li>AWS EKS</li>
												<li>AWS ECS</li>
												<li>Docker</li>
											</ul>
										</div>
										<div class="services animate-box">
											<h3>Infrastructure as Code (IaC)</h3>
											<ul>
												<li>Terraform</li>
												<li>Ansible</li>
												<li>CloudFormation [CDK]</li>
											</ul>
										</div>
										
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>CI/CD Pipelines</h3>
											<ul>
												<li>GitHub Actions</li>
												<li>Jenkins</li>
												<li>Azure DevOps</li>
											</ul>
										</div>
										<div class="services animate-box">
											<h3>Scripting & Automation</h3>
											<ul>
												<li>Linux System Administration</li>
												<li>Shell</li>
												<li>Python</li>
											</ul>
										</div>
										
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>Service Mesh & Microservices</h3>
											<ul>
												<li>Istio</li>
												<li>Helm</li>
											</ul>
										</div>
										<div class="services animate-box">
											<h3>Code Quality & Compliance</h3>
											<ul>
												<li>Sonarqube</li>
												<li>Jira</li>
											</ul>
										</div>
										
									</div>
								</div>
							</div>
							<div class="one-forth services-img" style="background-image: url(images/services-img-1.jpg);">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div id="colorlib-services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Experience</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="services-flex">
							<div class="full-width">
								<div class="row">
									<div class="col-md-12 col-md-offset-0 animate-box intro-heading">
										<span>My Experience</span>
										<h2>Professional Experience</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">Experience</h2>
										</div>
									</div>
									<div class="col-md-12">
										<div class="services animate-box">
											<h3>Site Reliability Engineer (Member of Technical Staff)</h3>
											<span>Mindstix Software Labs Pvt. Ltd., Pune (April 2023 - Present)</span>
											<p>Engineered scalable and secure AWS infrastructure using Terraform. Enhanced CI/CD workflows with GitHub Actions and integrated Sonarqube for improved code maintainability. Deployed microservices architecture on AWS EKS, ALB, and CloudFront, ensuring efficient delivery. Boosted system observability and performance with Prometheus, Grafana, and ELK, automating operations with Ansible.</p>
										</div>
										<div class="services animate-box">
											<h3>Key Projects</h3>
											<!-- Medteams - Left aligned -->
											<div class="row">
												<div class="col-md-8">
													<div class="project-details">
														<h4>Medteams</h4>
														<ul>
															<li>Automated deployment processes using GitHub Actions, ensuring seamless frontend and backend deployment.</li>
															<li>Developed infrastructure using Terraform, including VPC, NACL, security groups, NAT Gateway, Internet Gateway, CloudFront, ECR, ECS, ALB, Route53, and ACM certs, following cloud best practices.</li>
															<li>Integrated Sonarqube for comprehensive code scans, improving code maintainability by 20%.</li>
														</ul>
													</div>
												</div>
		
												<!-- SaaS Application - Right aligned -->
												<div class="col-md-8 col-md-offset-4">
													<div class="project-details">
														<h4>SaaS Application</h4>
														<ul>
															<li>Automated deployments to an EKS cluster with Jenkins, ensuring efficient and reliable deployment processes.</li>
															<li>Developed infrastructure with Terraform, covering VPC, NACL, SG, EKS, ALB, CloudFront, ACM, and Route53.</li>
															<li>Crafted Kubernetes manifests and Helm packages, incorporating Istio service mesh components.</li>
															<li>Implemented log management with ELK stack and infrastructure monitoring, including EKS clusters using Prometheus and Grafana.</li>
														</ul>
													</div>
												</div>
											</div>
		
											<!-- Lennar - Left aligned -->
											<div class="row">
												<div class="col-md-8">
													<div class="project-details">
														<h4>Lennar</h4>
														<ul>
															<li>Demonstrated proficiency in both AWS and Azure clouds, focusing on Terraform module development for EC2 instances and overall infrastructure.</li>
															<li>Integrated GitHub Actions for smooth deployment of on-premises applications to AWS, ensuring efficient and reliable cloud migration.</li>
															<li>Streamlined automation processes through Azure DevOps pipelines, with a specific focus on Sonarqube integration, enhancing code quality in CI/CD workflows.</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-work">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Works</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Portfolio</span>
						<h2>Projects</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Portfolio</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(images/aws-observablity-accelator.png);">
								<div class="display-t">
									<div class="work-name">
										<h2>AWS Observability Accelerator</h2>
										<hr>
										<h4>Infrastructure and Monitoring Setup</h4>
									</div>
								</div>
							</a>
							<div class="col-md-12">
								<div class="desc">
									<p>Architected a comprehensive observability solution for an enterprise application, utilizing AWS services to ensure system reliability and performance.</p>
									<p class="read"><a href="work-single.html">View details</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-blog">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Blog</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Blog</span>
						<h2>Read Our Case</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Our Blog</h2>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel1">
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="blog.html" class="blog-img">
										<img class="img-responsive" src="images/img-1.jpg" alt="html5 bootstrap by colorlib.com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">15, Feb 2018</span>
										<h2><a href="blog.html">A Japanese Constellation</a></h2>
										<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="blog.html" class="blog-img">
										<img class="img-responsive" src="images/img-2.jpg" alt="html5 bootstrap by colorlib.com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">15, Feb 2018</span>
										<h2><a href="blog.html">A Japanese Constellation</a></h2>
										<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="blog.html" class="blog-img">
										<img class="img-responsive" src="images/img-3.jpg" alt="html5 bootstrap by colorlib.com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">15, Feb 2018</span>
										<h2><a href="blog.html">A Japanese Constellation</a></h2>
										<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-12" id="lets-talk">
									<h2>Let's Talk</h2>
									<h2 style="margin-bottom: 5px;">Gitesh Jawale</h2>
									<h4 style="margin-bottom: 15px;">Site Reliability Engineer</h4>
									<p style="margin-bottom: 10px;">As a Site Reliability Engineer passionate about maintaining high system reliability and performance, I am currently seeking new opportunities. If you have any questions, please feel free to reach out.</p>
									<p style="margin-bottom: 10px;"><a href="mailto:er.giteshjawale0956@gmail.com">er.giteshjawale0956@gmail.com</a></p>
									<p style="margin-bottom: 10px;"><a href="tel:+918097676961">+91 80976 76961</a></p>
									<p class="colorlib-social-icons">
										<a href="https://www.linkedin.com/in/gitesh-jawale" target="_blank"><i class="icon-linkedin"></i></a>
										<a href="https://github.com/giteshjawale96" target="_blank"><i class="icon-github"></i></a>
										<a href="https://cloudinnovatica.com/" target="_blank"><i class="icon-globe"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								&copy; 
Copyright &copy;<script>document.write(new Date().getFullYear());</script> | All rights reserved |</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

